# tlilas

./: README.md
springboot_tlias/: pom.xml
springboot_tlias/src/main/java/com/itzhangxx/: SpringbootTalisApplication.java
springboot_tlias/src/main/java/com/itzhangxx/config/: WebConfig.java
springboot_tlias/src/main/java/com/itzhangxx/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
springboot_tlias/src/main/java/com/itzhangxx/exception/: GlobalExceptionHandler.java
springboot_tlias/src/main/java/com/itzhangxx/fillter/: LoginCheckFilter.java
springboot_tlias/src/main/java/com/itzhangxx/interceptor/: LoginCheckInterceptor.java
springboot_tlias/src/main/java/com/itzhangxx/mapper/: DeptLogMapper.java  DeptMapper.java  EmpLogMapper.java  EmpMapper.java
springboot_tlias/src/main/java/com/itzhangxx/pojo/: Dept.java  DeptLog.java  Emp.java  EmpLog.java  PageBean.java  Result.java
springboot_tlias/src/main/java/com/itzhangxx/service/: DeptLogService.java  DeptService.java  EmpLogService.java  EmpService.java
springboot_tlias/src/main/java/com/itzhangxx/service/Impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java
springboot_tlias/src/main/java/com/itzhangxx/utils/: AliOSSUtils.java  JwtUtils.java
springboot_tlias/src/main/resources/: application.yml  banner.txt
springboot_tlias/src/test/java/com/itzhangxx/: SpringbootTalisApplicationTests.java
